REACT_APP_FIREBASE_API_KEY=AIzaSyC5TqbXXkVco7LiYU1hlUgWy2X7xYasp54
REACT_APP_FIREBASE_AUTH_DOMAIN=ecommerce-movies-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ecommerce-movies-app
REACT_APP_FIREBASE_STORAGE=ecommerce-movies-app.appspot.com
REACT_APP_FIREBASE_SENDER_ID=85654063912,
REACT_APP_FIREBASE_APP_ID=1:85654063912:web:81f875cb633fda1b4d5e1d
REACT_APP_MOVIE_API_KEY=26a7d8afe9f82facc441f01c4235b0a5
REACT_APP_MOVIE_BASE_URL=https://api.themoviedb.org/3
